<html>
<head>
    <meta charset="UTF-8"/>
    <link rel="stylesheet" href="foundation.min.css" type="text/css"/>
    <link rel="stylesheet" href="foundation.css" type="text/css"/>
</head>
<body>
<div class="grid-y" style="height: 50px;"><div class="grid-x small-1 large-offset-6 cell">Test</div></div>
<div class="grid-x">
    <div class="small-10 large-offset-1 cell">
        <table>
            <tr><th>Batiment</th><th>Image</th><th>Type</th><th>Coût de construction</th><th>Fonction</th><th>Recompense Ouvrier</th><th>Recompense Propriétaire</th></tr>
            <tr><td>Porte</td><td><img style="width: 45px; height: 45px;" src="img/Batiment/porte.png" alt="porte"></td><td>Spécial</td><td>/</td><td>Permet de déplacer l'ouvrier qui se trouve sur la porte dans un emplacement libre, gratuitement</td><td>/</td><td>/</td></tr>
            <tr><td>Comptoir</td><td><img style="width: 45px; height: 45px;" src="img/Batiment/comptoir.png" alt="comptoir"></td><td>Spécial</td><td>/</td><td>Donne 3 deniers au propriétaire de l'ouvrier placé dessus</td><td>/</td><td>/</td></tr>
            <tr><td>Déplacement prévôt</td><td><img style="width: 45px; height: 45px;" src="img/Batiment/DeplPrevot.png" alt="DeplPrevot"></td><td>Spécial</td><td>/</td><td>Permet au propriétaire de l'ouvrier poser dessus de déplacer le prévot de 1 à 3 cases en avant ou arrière gratuitement</td><td>/</td><td>/</td></tr>
            <tr><td>Champ de joute</td><td><img style="width: 45px; height: 45px;" src="img/Batiment/Joute.png" alt="Joute"></td><td>Spécial</td><td>/</td><td>Le propriétaire de l'ouvrier devra payer 4 denier pour recevoir 1 lingot d'or </td><td>/</td><td>/</td></tr>
            <tr><td>Écurie</td><td><img style="width: 45px; height: 45px;" src="img/Batiment/ecurie.png" alt="ecurie"></td><td>Spécial</td><td>/</td><td>Permet de changer l'ordre de passage </td><td>/</td><td>/</td></tr>
            <tr><td>Auberge</td><td><img style="width: 45px; height: 45px;" src="img/Batiment/auberge.png" alt="auberge"></td><td>Spécial</td><td>/</td><td>L'auberge possède 2 cases, lors du placement de l'ouvrier celui qui se trouve sur la case de gauche lors de l'activation passe sur la case de droite. L'ouvrier sur la case de droite permet a son propriétaire de ne payer qu'un denier pour chaque ouvrier quelque soit le nombre de passage</td><td>/</td><td>/</td></tr>
            <tr><td>Carrière</td><td><img style="width: 45px; height: 45px;" src="img/Batiment/NCarriere.png" alt="NCarriere"></td><td>Neutre/Bois</td><td>Bois: <br/> 1 bois + 1 nourriture</td><td>Permet de récuperer de la pierre en fonction du type <br/> Neutre: Gris <br/> Bois: Brun</td><td>Neutre: 1 pierre<br/>Bois: 2 pierres </td><td>Bois: 2 prestiges</td></tr>
            <tr><td>Marché</td><td><img style="width: 45px; height: 45px;" src="img/Batiment/NMarche.png" alt="NMarche"></td><td>Neutre/Bois</td><td>1 bois + une ressource au choix</td><td>Permet d'échanger une ressource au choix contre des denier</td><td>Neutre: 1 denier <br/> Bois: 2 deniers</td><td>bois : 4 prestige a la construction</td></tr>
            <tr><td>Forêt</td><td><img style="width: 45px; height: 45px;" src="img/Batiment/NForet.png" alt="NForet"></td><td>Neutre</td><td>/</td><td>Permet de recuperer 1 bois ou une nourriture</td><td>1 bois ou 1 nourriture</td><td></td></tr>
            <tr><td>Ferme</td><td><img style="width: 45px; height: 45px;" src="img/Batiment/NFerme.png" alt="NFerme"></td><td>Neutre/Bois/Pierre</td><td>/</td><td>Permet de recuperer 1 bois ou une nourriture</td><td>1 bois ou 1 nourriture</td><td></td></tr>
            <tr><td>Scierie</td></tr>
            <tr><td>Charpentier</td></tr>
            <tr><td>Notaire</td></tr>
            <tr><td>Maçon</td></tr>
            <tr><td>Colporteur</td></tr>
            <tr><td>Église</td></tr>
            <tr><td>Parc</td></tr>
            <tr><td>Banque</td></tr>
            <tr><td>Alchimiste</td></tr>
            <tr><td>Tailleur</td></tr>
            <tr><td>Atelier</td></tr>
            <tr><td>Architecte</td></tr>
            <tr><td>Résidence</td></tr>
            <tr><td>Cathédrale</td></tr>
            <tr><td>Monument</td></tr>
            <tr><td>Bibliothèque</td></tr>
            <tr><td>Grenier</td></tr>
            <tr><td>Tisserand</td></tr>
            <tr><td>Statue</td></tr>
            <tr><td>Théatre</td></tr>
            <tr><td>Université</td></tr>
            <tr><td>Hôtel</td></tr>

</table></div></div>
</body>
</html>